apiVersion: v1
kind: ConfigMap
metadata:
  name: test-sejutarasa-env-config
data:
  MONGODB_URL: mongodb://root:root@host.docker.internal:27016
  GRACEFUL_SHUTDOWN_TIMEOUT: "10000"
  JWT_ACCESS_TOKEN_EXPIRES_IN: 1h
  JWT_REFRESH_TOKEN_EXPIRES_IN: 1d